{
  "ConnectionStrings": {
    "TemplatePdf": "Host=localhost;Port=5432;Database=btw_template_pdf;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
